AramBuddy/BuildBuddy/Other Views/SettingsWindow.xaml

<controls:MetroWindow x:Class="BuildBuddy.Other_Views.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:BuildBuddy.Other_Views"
                      mc:Ignorable="d"
                      Title="SettingsWindow" Height="300" Width="300" WindowStartupLocation="CenterOwner"
                      Name="Settings" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="ApprearanceColorTextBlock" HorizontalAlignment="Left" Margin="81,23,0,0" TextWrapping="Wrap"
                   Text="Color" VerticalAlignment="Top" FontSize="13" RenderTransformOrigin="0.474,0.532" />
        <ComboBox x:Name="AppearanceColorComboBox" HorizontalAlignment="Left" Margin="117,16,0,0"
                  VerticalAlignment="Top" Width="101" Height="17">
            <ComboBoxItem x:Name="ColorRed" Content="Red" />
            <ComboBoxItem x:Name="ColorGreen" Content="Green" />
            <ComboBoxItem x:Name="ColorBlue" Content="Blue" />
            <ComboBoxItem x:Name="ColorPurple" Content="Purple" />
            <ComboBoxItem x:Name="ColorOrange" Content="Orange" />
            <ComboBoxItem x:Name="ColorTeal" Content="Teal" />
            <ComboBoxItem x:Name="ColorCyan" Content="Cyan" />
            <ComboBoxItem x:Name="ColorCobalt" Content="Cobalt" />
            <ComboBoxItem x:Name="ColorIndigo" Content="Indigo" />
            <ComboBoxItem x:Name="ColorViolet" Content="Violet" />
            <ComboBoxItem x:Name="ColorPink" Content="Pink" />
            <ComboBoxItem x:Name="ColorMagenta" Content="Magenta" />
            <ComboBoxItem x:Name="ColorCrimson" Content="Crimson" />
            <ComboBoxItem x:Name="ColorAmber" Content="Amber" />
            <ComboBoxItem x:Name="ColorYellow" Content="Yellow" />
            <ComboBoxItem x:Name="ColorBrown" Content="Brown" />
            <ComboBoxItem x:Name="ColorOlive" Content="Olive" />
            <ComboBoxItem x:Name="ColorSteel" Content="Steel" />
            <ComboBoxItem x:Name="ColorMauve" Content="Mauve" />
            <ComboBoxItem x:Name="ColorTaupe" Content="Taupe" />
            <ComboBoxItem x:Name="ColorSienna" Content="Sienna" />
        </ComboBox>
        <Label x:Name="VersionLabel" Content="Optimized for League of Legends version 6.16" HorizontalAlignment="Left"
               Margin="24,53,0,0" VerticalAlignment="Top" />
        <Label x:Name="CreditsLabel" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
               Margin="18,92,10,121" VerticalAlignment="Center" Width="266">
            <TextBlock
                Text="Program created, developed and maintained by Buddy. Created for AramBuddy by Buddy and Definitely not Kappa."
                TextAlignment="Center" TextWrapping="Wrap" />
        </Label>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="170"
                Margin="62,0,62,10" />

    </Grid>
</controls:MetroWindow>